{
  "name": "express-example",
  "version": "0.0.1",
  "description": "Let's see if this works on 9/28 at 5:04 PM...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Keith Anderson",
  "license": "123",
  "dependencies": {
    "basic-auth-connect": "~1.0.0"
  }
}
